apiVersion: v2
name: kube-vip
version: 1.0.5
description: Kube-vip's manifests packaged into a Helm Chart
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 2.0.2
    repository: https://charts.starsystem.dev