apiVersion: v2
name: nfs
version: 1.0.2
description: NFS server exposing a single directory as an NFS share to the cluster
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 2.0.2
    repository: https://charts.starsystem.dev