apiVersion: v2
name: minecraft
version: 3.0.0
description: A Minecraft server all neatly packaged up in a Kubernetes Helm chart
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 3.0.0
    repository: https://charts.starsystem.dev