{{- define "common._daemonset" -}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{- include "common.variables.name" -}}
  namespace: {{ tpl .Values.namespace }}
spec:
  selector:
    matchLabels:
      {{- include "common.variables.labels" -}}
  template:
    metadata:
      labels:
        {{- include "common.variables.labels" -}}
    {{- include "common.partials.PriorityClass" -}}
    {{- include "common.partials.ServiceAccount" -}}
    hostname: {{- include "common.variables.name" -}}
    restartPolicy: Always
{{- end -}}

{{- define "common.DaemonSet" -}}
{{- include "common.util.merge" (append . "common._daemonset") -}}
{{- end -}}