{{- define "common._role" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{- include "common.variables.name" . -}}
  namespace: {{ tpl .Values.namespace . }}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
{{- end -}}

{{- define "common.Role" -}}
{{- include "common.util.merge" (append . "common._role") -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{- include "common.variables.name" . -}}
  namespace: {{ tpl .Values.namespace . }}
subjects:
  - kind: ServiceAccount
    name: {{- include "common.variables.name" . -}}
    namespace: {{ tpl .Values.namespace . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{- include "common.variables.name" . -}}
  namespace: {{ tpl .Values.namespace . }}
{{- end -}}