apiVersion: v2
name: kube-vip-lb
version: 1.0.0
description: Kube-vip Cloud Provider for Load Balancing without using a cloud service
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 2.0.0
    repository: https://charts.starsystem.dev