{{ include "common.net.Service" (list . "wireguard.Service") }}

{{- define "wireguard.Service" -}}
spec:
  ports:
    - port: 51820
      targetPort: wireguard
      protocol: UDP
    - port: 51821
      targetPort: ui
      protocol: TCP
{{- end -}}