apiVersion: v2
name: minio
version: 1.0.0
description: Cloud-native Object Storage system with builtin web UI
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 3.0.0
    repository: https://charts.starsystem.dev