apiVersion: v2
name: lldap
version: 1.0.0
description: LDAP server with a builtin web interface for admin and self-service
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 3.0.0
    repository: https://charts.starsystem.dev