{{- define "common.rbac.ServiceAccount" -}}
{{ if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.rbac.serviceAccountName" . }}
  namespace: {{ include "common.namespace" . }}
{{ end }}
{{- end -}}