{{- define "common.volumes._persistentvolumeclaim" -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "common.name" . }}
  namespace: {{ include "common.namespace" . }}
{{- end -}}

{{- define "common.volumes.PersistentVolumeClaim" -}}
{{ include "common.util.merge" (append . "common.volumes._persistentvolumeclaim") }}
{{- end -}}