{{- define "common.net._service" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.name" . }}
  namespace: {{ include "common.namespace" . }}
spec:
  type: ClusterIP
  selector:
    {{ include "common.pods.labels" . | nindent 4 }}
{{- end -}}

{{- define "common.net.Service" -}}
{{ include "common.util.merge" (append . "common.net._service") }}
{{- end -}}