apiVersion: v2
name: ddns
version: 1.0.0
description: DDNS client for Cloudflare that periodically updates DNS records with the external IP address
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 2.0.2
    repository: https://charts.starsystem.dev