apiVersion: v2
name: wireguard
version: 1.1.0
description: Wireguard server with a builtin UI packaged up in a Helm chart
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 2.0.2
    repository: https://charts.starsystem.dev