common:
  namespace: wireguard

pods:
  affinity: {}
  annotations: {}
  dnsPolicy: ""
  hostNetwork: false
  labels: {}
  priorityClassName: ""
  replicas: 1
  tolerations: []

rbac:
  create: false
  serviceAccountName: '{{ include "common.name" . }}'
  subjects: []

wireguard:
  publicAddress: vpn.example.com
  defaultAddress: 10.8.0.x
  defaultDns: 1.1.1.1,1.0.0.1
  allowedIps: 10.0.1.0/24
  passwordSecret:
    name: wireguard-password
    key: password
  pvcName: wireguard-certs