apiVersion: v2
name: path-provisioner
version: 1.0.0
description: Dynamically provisions local volumes on nodes for consumption by Pods
type: application
home: https://github.com/constellation-net/charts
maintainers:
  - name: Jack Gledhill
    email: me@jackgledhill.com
    url: https://jacksoftware.co.uk
dependencies:
  - name: common
    version: 3.0.0
    repository: https://charts.starsystem.dev