pod:
  annotations: {}
  labels: {}
  replicas: 1
  templateArgs: {}

nodePaths:
  local:
    nodePathMap:
      - node: DEFAULT_PATH_FOR_NON_LISTED_NODES
        paths:
          - /opt/local-path-provisioner