{{ include "common.volumes.PersistentVolumeClaim" (list . "nfs.PersistentVolumeClaim") }}

{{- define "nfs.PersistentVolumeClaim" -}}
spec:
  storageClassName: {{ tpl .Values.volume.storageClassName . }}
  volumeName: {{ tpl .Values.volume.name . }}
{{- end -}}